<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="module" src="/index.js"></script>

    <title>RMC</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <img class="header__logo" src="/img/logo.svg" width="108" height="47" alt="Logo RMC" />

        <button class="hamburger" type="button" aria-label="Open menu">
          <span></span>
        </button>

        <div class="header__wrapper">
          <nav class="header__nav navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a class="navigation__link" href="#about">About</a>
              </li>

              <li class="navigation__item">
                <a class="navigation__link" href="#projects">pROJECTS</a>
              </li>

              <li class="navigation__item">
                <a class="navigation__link" href="#check">architecture</a>
              </li>

              <li class="navigation__item">
                <a class="navigation__link" href="#team">Team</a>
              </li>
            </ul>
          </nav>

          <button class="header__button button" type="button">Contact</button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__container">
          <p class="hero__subtitle">Architecture design</p>

          <h1 class="hero__title">Professional Interior Design</h1>

          <p class="hero__description">
            Design for now with the awareness of yesterday and unknown tomorrow. Because small details make the perfect
            design. Helping you choose between good and best.
          </p>

          <button class="hero__button button" type="button">Let’s Work Together</button>

          <picture class="hero__picture">
            <source srcset="/img/hero-title-desktop.avif" media="(min-width: 768px)" type="image/avif" />
            <source srcset="/img/hero-title-desktop.webp" media="(min-width: 768px)" type="image/webp" />
            <source srcset="/img/hero-title-desktop.png" media="(min-width: 768px)" />
            <source srcset="/img/hero-title-mobile.avif" type="image/avif" />
            <source srcset="/img/hero-title-mobile.webp" type="image/webp" />
            <img class="hero__img" src="/img/hero-title-mobile.png" width="100" height="553" alt="Interior" />
          </picture>

          <div class="hero__bg-wrap"></div>
        </div>
      </section>

      <section class="services">
        <div class="container services__container">
          <p class="services__subtitle">TOP SERVICES</p>
          <h2 class="services__title">Our Specializations</h2>

          <ul class="services__list">
            <li class="services__item">
              <article class="card">
                <picture class="card__picture">
                  <source
                    srcset="/img/services-1-desktop.avif, /img/services-1-desktop@2x.avif 2x"
                    media="(min-width: 1024px)"
                    type="image/avif"
                  />
                  <source
                    srcset="/img/services-1-desktop.webp, /img/services-1-desktop@2x.webp 2x"
                    media="(min-width: 1024px)"
                    type="image/webp"
                  />
                  <source
                    srcset="/img/services-1-desktop.jpg, /img/services-1-desktop@2x.jpg 2x"
                    media="(min-width: 1024px)"
                  />
                  <source srcset="/img/services-1-mobile.avif, /img/services-1-mobile@2x.avif 2x" type="image/avif" />
                  <source srcset="/img/services-1-mobile.webp, /img/services-1-mobile@2x.webp 2x" type="image/webp" />
                  <img
                    class="card__img"
                    src="/img/services-1-mobile.jpg"
                    srcset="/img/services-1-mobile@2x.jpg 2x"
                    width="320"
                    height="412"
                    alt="Floor plan"
                  />
                </picture>
                <h3 class="card__title">Floor plan</h3>
                <p class="card__description">Tempor incididunt ut labore et dolore magna aliqua.</p>
              </article>
            </li>

            <li class="services__item">
              <article class="card">
                <picture class="card__picture">
                  <source
                    srcset="/img/services-2-desktop.avif, /img/services-2-desktop@2x.avif 2x"
                    media="(min-width: 1024px)"
                    type="image/avif"
                  />
                  <source
                    srcset="/img/services-2-desktop.webp, /img/services-2-desktop@2x.webp 2x"
                    media="(min-width: 1024px)"
                    type="image/webp"
                  />
                  <source
                    srcset="/img/services-2-desktop.jpg, /img/services-2-desktop@2x.jpg 2x"
                    media="(min-width: 1024px)"
                  />
                  <source srcset="/img/services-2-mobile.avif, /img/services-2-mobile@2x.avif 2x" type="image/avif" />
                  <source srcset="/img/services-2-mobile.webp, /img/services-2-mobile@2x.webp 2x" type="image/webp" />
                  <img
                    class="card__img"
                    src="/img/services-2-mobile.jpg"
                    srcset="/img/services-2-mobile@2x.jpg 2x"
                    width="320"
                    height="412"
                    alt="Interior Design"
                  />
                </picture>
                <h3 class="card__title">Interior Design</h3>
                <p class="card__description">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
              </article>
            </li>

            <li class="services__item">
              <article class="card">
                <picture class="card__picture">
                  <source
                    srcset="/img/services-3-desktop.avif, /img/services-3-desktop@2x.avif 2x"
                    media="(min-width: 1024px)"
                    type="image/avif"
                  />
                  <source
                    srcset="/img/services-3-desktop.webp, /img/services-3-desktop@2x.webp 2x"
                    media="(min-width: 1024px)"
                    type="image/webp"
                  />
                  <source
                    srcset="/img/services-3-desktop.jpg, /img/services-3-desktop@2x.jpg 2x"
                    media="(min-width: 1024px)"
                  />
                  <source srcset="/img/services-3-mobile.avif, /img/services-3-mobile@2x.avif 2x" type="image/avif" />
                  <source srcset="/img/services-3-mobile.webp, /img/services-3-mobile@2x.webp 2x" type="image/webp" />
                  <img
                    class="card__img"
                    src="/img/services-3-mobile.jpg"
                    srcset="/img/services-3-mobile@2x.jpg 2x"
                    width="320"
                    height="412"
                    alt="Architecture Design"
                  />
                </picture>
                <h3 class="card__title">Architecture Design</h3>
                <p class="card__description">Tempor incididunt ut labore et dolore magna aliqua.</p>
              </article>
            </li>

            <li class="services__item">
              <article class="card">
                <picture class="card__picture">
                  <source
                    srcset="/img/services-4-desktop.avif, /img/services-4-desktop@2x.avif 2x"
                    media="(min-width: 1024px)"
                    type="image/avif"
                  />
                  <source
                    srcset="/img/services-4-desktop.webp, /img/services-4-desktop@2x.webp 2x"
                    media="(min-width: 1024px)"
                    type="image/webp"
                  />
                  <source
                    srcset="/img/services-4-desktop.jpg, /img/services-4-desktop@2x.jpg 2x"
                    media="(min-width: 1024px)"
                  />
                  <source srcset="/img/services-4-mobile.avif, /img/services-4-mobile@2x.avif 2x" type="image/avif" />
                  <source srcset="/img/services-4-mobile.webp, /img/services-4-mobile@2x.webp 2x" type="image/webp" />
                  <img
                    class="card__img"
                    src="/img/services-4-mobile.jpg"
                    srcset="/img/services-4-mobile@2x.jpg 2x"
                    width="320"
                    height="412"
                    alt="Construction"
                  />
                </picture>
                <h3 class="card__title">Construction</h3>
                <p class="card__description">Tempor incididunt ut labore et dolore magna aliqua.</p>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container about__container">
          <h2 class="about__title">About Us</h2>

          <p class="about__description">
            As development continues, engineers may visit building destinations to guarantee that temporary workers
            pursue the plan, keep to the timetable, utilize the predefined materials, and meet work-quality models.
          </p>

          <figure class="about__group-image">
            <picture class="about__pic">
              <source srcset="/img/about-1.avif" type="image/avif" />
              <source srcset="/img/about-1.webp" type="image/webp" />
              <img class="about__image" src="/img/about-1.jpg" width="185" height="279" alt="House" />
            </picture>

            <picture class="about__pic">
              <source srcset="/img/about-2.avif" type="image/avif" />
              <source srcset="/img/about-2.webp" type="image/webp" />
              <img class="about__image" src="/img/about-2.jpg" width="185" height="279" alt="House" />
            </picture>
          </figure>

          <div class="about__content">
            <p class="about__text">
              <span class="about__text-num">85<span class="about__text-percent">%</span></span>
              <span class="about__text-text">Satisfied Clients</span>
            </p>

            <img class="about__content-img" src="/img/about-3.jpg" width="388" height="175" alt="House" />
          </div>
        </div>
      </section>

      <section class="projects" id="projects">
        <div class="container">
          <p class="projects__subtitle">OUR PROJECT</p>

          <div class="projects__info">
            <h2 class="projects__title">Our Latest Projects</h2>

            <ul class="projects__list">
              <li class="projects__item">
                <a class="projects__link active" href="#">All</a>
              </li>

              <li class="projects__item">
                <a class="projects__link" href="#">Architecture</a>
              </li>

              <li class="projects__item">
                <a class="projects__link" href="#">Construction</a>
              </li>

              <li class="projects__item">
                <a class="projects__link" href="#">Interior Design</a>
              </li>
            </ul>
          </div>

          <ul class="projects__content-list">
            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-1.avif" type="image/avif" />
                <source srcset="/img/project-1.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-1.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>

            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-2.avif" type="image/avif" />
                <source srcset="/img/project-2.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-2.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>

            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-3.avif" type="image/avif" />
                <source srcset="/img/project-3.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-3.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>

            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-4.avif" type="image/avif" />
                <source srcset="/img/project-4.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-4.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>

            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-5.avif" type="image/avif" />
                <source srcset="/img/project-5.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-5.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>

            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-6.avif" type="image/avif" />
                <source srcset="/img/project-6.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-6.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>

            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-7.avif" type="image/avif" />
                <source srcset="/img/project-7.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-7.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>

            <li class="projects__content-item">
              <picture class="projects__content-picture">
                <source srcset="/img/project-8.avif" type="image/avif" />
                <source srcset="/img/project-8.webp" type="image/webp" />
                <img
                  class="projects__content-img"
                  src="/img/project-8.jpg"
                  width="307"
                  height="500"
                  alt="Project image"
                />
              </picture>
            </li>
          </ul>
        </div>
      </section>

      <section class="experience">
        <div class="container experience__container">
          <div class="experience__content">
            <h2 class="experience__title">We Create Digital Experience</h2>

            <ul class="experience__list">
              <li class="experience__item">
                <span class="experience__number">75<span class="experience__percent">%</span></span>

                <p class="experience__text">Architecture</p>
              </li>

              <li class="experience__item">
                <span class="experience__number">85<span class="experience__percent">%</span></span>

                <p class="experience__text">Construction</p>
              </li>

              <li class="experience__item">
                <span class="experience__number">65<span class="experience__percent">%</span></span>

                <p class="experience__text">Interior Design</p>
              </li>
            </ul>

            <button class="experience__button button" type="button">Lets work together</button>
          </div>

          <img class="experience__image" src="/img/experience.svg" width="558" height="480" alt="Plan" />
        </div>
      </section>

      <section class="check" id="check">
        <div class="container check__container-top">
          <div class="check__wrapper-title">
            <p class="check__subtitle">OUR PROJECT</p>

            <h2 class="check__title">Check Availability</h2>
          </div>

          <p class="check__description">
            The unique architect with ideas from outside the world. Where design and science meet. With people’s comfort
            in mind
          </p>
        </div>

        <div class="check__container-bottom">
          <table class="check__table table">
            <thead class="table__head">
              <tr>
                <th>Residence</th>
                <th>Bed/Bath</th>
                <th>SQ. FT.</th>
                <th>Sale Price</th>
                <th>Rent Price</th>
                <th>Floor Plan</th>
              </tr>
            </thead>

            <tbody class="table__body">
              <tr>
                <td class="table__body-title">LUX APARTMENT</td>
                <td>3/2</td>
                <td>110</td>
                <td>$350,000</td>
                <td>$2,500</td>
                <td><button class="table__link" data-tab="apartment">VIEW NOW</button></td>
              </tr>
              <tr>
                <td class="table__body-title">THE GREEN VILLA</td>
                <td>3/3</td>
                <td>1120</td>
                <td>$194,000</td>
                <td>$3,500</td>
                <td><button class="table__link" data-tab="villa">VIEW NOW</button></td>
              </tr>
              <tr>
                <td class="table__body-title">PENTHOUSE</td>
                <td>3/3</td>
                <td>320</td>
                <td>$240,000</td>
                <td>$2,500</td>
                <td><button class="table__link active" data-tab="penthouse">VIEW NOW</button></td>
              </tr>
              <tr>
                <td class="table__body-title">SPA LUXURY</td>
                <td>3/3</td>
                <td>520</td>
                <td>$520,000</td>
                <td>$9,000</td>
                <td><button class="table__link" data-tab="spa">VIEW NOW</button></td>
              </tr>
              <tr>
                <td class="table__body-title">DUPLEX 13A</td>
                <td>3/3</td>
                <td>50</td>
                <td>$150,000</td>
                <td>$1,900</td>
                <td><button class="table__link" data-tab="duplex">VIEW NOW</button></td>
              </tr>
              <tr>
                <td class="table__body-title">STUDIO 8A</td>
                <td>3/3</td>
                <td>99</td>
                <td>$50,000</td>
                <td>$900</td>
                <td><button class="table__link" data-tab="studio">VIEW NOW</button></td>
              </tr>
              <tr>
                <td class="table__body-title">SIMPLEX 12A8</td>
                <td>3/3</td>
                <td>100</td>
                <td>$120,000</td>
                <td>$1,000</td>
                <td><button class="table__link" data-tab="simplex">VIEW NOW</button></td>
              </tr>
            </tbody>
          </table>

          <picture class="check__picture" id="apartment">
            <source srcset="/img/apartment.avif" type="image/avif" />
            <source srcset="/img/apartment.webp" type="image/webp" />
            <img class="check__image" src="/img/apartment.jpg" width="410" height="500" alt="LUX APARTMENT" />
          </picture>

          <picture class="check__picture" id="villa">
            <source srcset="/img/villa.avif" type="image/avif" />
            <source srcset="/img/villa.webp" type="image/webp" />
            <img class="check__image" src="/img/villa.jpg" width="410" height="500" alt="THE GREEN VILLA" />
          </picture>

          <picture class="check__picture active" id="penthouse">
            <source srcset="/img/penthouse.avif" type="image/avif" />
            <source srcset="/img/penthouse.webp" type="image/webp" />
            <img class="check__image" src="/img/penthouse.jpg" width="410" height="500" alt="PENTHOUSE" />
          </picture>

          <picture class="check__picture" id="spa">
            <source srcset="/img/spa.avif" type="image/avif" />
            <source srcset="/img/spa.webp" type="image/webp" />
            <img class="check__image" src="/img/spa.jpg" width="410" height="500" alt="SPA LUXURY" />
          </picture>

          <picture class="check__picture" id="duplex">
            <source srcset="/img/duplex.avif" type="image/avif" />
            <source srcset="/img/duplex.webp" type="image/webp" />
            <img class="check__image" src="/img/duplex.jpg" width="410" height="500" alt="DUPLEX" />
          </picture>

          <picture class="check__picture" id="studio">
            <source srcset="/img/studio.avif" type="image/avif" />
            <source srcset="/img/studio.webp" type="image/webp" />
            <img class="check__image" src="/img/studio.jpg" width="410" height="500" alt="STUDIO" />
          </picture>

          <picture class="check__picture" id="simplex">
            <source srcset="/img/simplex.avif" type="image/avif" />
            <source srcset="/img/simplex.webp" type="image/webp" />
            <img class="check__image" src="/img/simplex.jpg" width="410" height="500" alt="SIMPLEX" />
          </picture>
        </div>
      </section>

      <section class="team" id="team">
        <div class="container">
          <p class="team__subtitle">OUR PROJECT</p>
          <h2 class="team__title">Meet With Our Team</h2>

          <figure class="team__figure">
            <picture class="team__picture">
              <source srcset="/img/team.avif" type="image/avif" />
              <source srcset="/img/team.webp" type="image/webp" />
              <img class="team__image" src="/img/team.jpg" width="1290" height="649" alt="Team" />
            </picture>

            <figcaption>
              <ul class="team__list">
                <li class="team__item">
                  <p class="team__text">Cody Fisher - CEO</p>
                </li>
                <li class="team__item">
                  <p class="team__text">Savannah Nguyen - Interior architect</p>
                </li>
                <li class="team__item">
                  <p class="team__text">Jerome Bell - Interior</p>
                </li>
                <li class="team__item">
                  <p class="team__text">Cameron Williamson - architect</p>
                </li>
                <li class="team__item">
                  <p class="team__text">Marvin McKinney - COnstruction head</p>
                </li>
              </ul>
            </figcaption>
          </figure>
        </div>
      </section>

      <section class="images">
        <h2 class="visually-hidden">Images</h2>

        <ul class="images__list">
          <li class="images__item">
            <picture>
              <source srcset="/img/image-1.avif" type="image/avif" />
              <source srcset="/img/image-1.webp" type="image/webp" />
              <img class="" src="/img/image-1.jpg" alt="image-1" />
            </picture>
          </li>
          <li class="images__item">
            <picture>
              <source srcset="/img/image-2.avif" type="image/avif" />
              <source srcset="/img/image-2.webp" type="image/webp" />
              <img class="" src="/img/image-2.jpg" alt="image-2" />
            </picture>
          </li>
          <li class="images__item">
            <picture>
              <source srcset="/img/image-3.avif" type="image/avif" />
              <source srcset="/img/image-3.webp" type="image/webp" />
              <img class="" src="/img/image-3.jpg" alt="image-3" />
            </picture>
          </li>
          <li class="images__item">
            <picture>
              <source srcset="/img/image-4.avif" type="image/avif" />
              <source srcset="/img/image-4.webp" type="image/webp" />
              <img class="" src="/img/image-4.jpg" alt="image-4" />
            </picture>
          </li>
          <li class="images__item">
            <picture>
              <source srcset="/img/image-5.avif" type="image/avif" />
              <source srcset="/img/image-5.webp" type="image/webp" />
              <img class="" src="/img/image-5.jpg" alt="image-5" />
            </picture>
          </li>
          <li class="images__item">
            <picture>
              <source srcset="/img/image-6.avif" type="image/avif" />
              <source srcset="/img/image-6.webp" type="image/webp" />
              <img class="" src="/img/image-6.jpg" alt="image-6" />
            </picture>
          </li>
          <li class="images__item">
            <picture>
              <source srcset="/img/image-7.avif" type="image/avif" />
              <source srcset="/img/image-7.webp" type="image/webp" />
              <img class="" src="/img/image-7.jpg" alt="image-7" />
            </picture>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <img class="footer__logo" src="/img/logo.svg" alt="Logo" />

        <p class="footer__description">
          Take a look at how we designed this housesimply random text. It has roots in a piece of classical Latin
          literature from 45 BC, making it over 2000 years old.
        </p>

        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link active" href="#about">About</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#projects">pROJECTS</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#check">architecture</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#team">Team</a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#">Contact</a>
          </li>
        </ul>

        <address class="footer__contacts">
          <div class="footer__contacts-block">
            <h3 class="footer__contacts-title">Visit</h3>

            <p class="footer__contacts-address">Logan Barker, 865 Oak Boulevard, Elk Grove, Vermont 95184</p>
          </div>

          <div class="footer__contacts-phone__mobile">
            <h3 class="footer__contacts-title">WhatsApp</h3>

            <a class="footer__contacts-link" href="tel:8801761531774">+88 017-6153-1774</a>
          </div>

          <div class="footer__contacts-phone__desktop">
            <h3 class="footer__contacts-title">Call</h3>

            <a class="footer__contacts-link" href="tel:01761531774">017-6153-1774</a>
          </div>
        </address>

        <p class="footer__copyright">
          &copy; Copyright 2022 Email:
          <a class="footer__copyright-link" href="mailto:Asibulasik@gmail.com">Asibulasik@gmail.com</a>
        </p>
      </div>
    </footer>
  </body>
</html>
